{
  "name": "greenlit",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --filter @greenlit/web dev",
    "build": "pnpm --filter @greenlit/contracts build && pnpm --filter @greenlit/web build",
    "typecheck": "pnpm --filter @greenlit/contracts build && pnpm --filter @greenlit/web typecheck && pnpm --filter @greenlit/runner typecheck",
    "test": "pnpm --filter @greenlit/contracts test && pnpm --filter @greenlit/web test && pnpm --filter @greenlit/runner test && pnpm test:readiness && pnpm test:ops && pnpm test:deployment-package",
    "test:readiness": "node --test scripts/release-readiness.test.mjs",
    "test:ops": "node --test scripts/ops-lib.test.mjs",
    "test:deployment-package": "node --test scripts/deployment-package.test.mjs",
    "test:e2e": "playwright test",
    "test:site-smoke": "node scripts/public-site-smoke.mjs",
    "release:preflight": "node scripts/release-readiness.mjs",
    "lint": "pnpm --filter @greenlit/web lint",
    "ops:backup": "node scripts/backup-production.mjs",
    "ops:restore-check": "node scripts/verify-backup.mjs",
    "ops:health": "node scripts/check-production-readiness.mjs",
    "release:manifest": "node scripts/create-release-manifest.mjs",
    "ops:legacy-sources": "node scripts/legacy-source-inventory.mjs",
    "runner:dev": "pnpm --filter @greenlit/runner dev",
    "runner:deploy": "pnpm --filter @greenlit/runner run deploy"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "next": "16.2.11"
  }
}
